apiVersion: apps/v1
kind: Deployment
metadata:
  name: parler-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parler
  template:
    metadata:
      labels:
        app: parler
    spec:
      containers:
        - name: chat-container
          image: chat-server
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: parler-secret
